{
    "name": "LS DESIGN - Edição Profissional de Imagens",
    "short_name": "LS DESIGN",
    "description": "Edição profissional de imagens com qualidade superior",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "/"
}
